apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":core")
    api("org.springframework.kotlin:spring-webmvc-kotlin-coroutine:${springKotlinCoroutineVersion}")
    implementation("io.jsonwebtoken:jjwt:${javaJwtVersion}")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
//    api("org.springframework:spring-webmvc:3.1.1.RELEASE")

}

bootJar.enabled = true
bootJar {
    mainClassName = 'com.savog.doopooding.api.ApplicationKt'
}