# doopooding-savog

./: .gitignore  .travis.yml  appspec.yml  build.gradle  readme.md  settings.gradle
scripts/: deploy.sh
subprojects/api/: build.gradle
subprojects/api/src/main/kotlin/com/savog/doopooding/api/: Application.kt  ResultJson.kt
subprojects/api/src/main/kotlin/com/savog/doopooding/api/configuration/security/: ConvertToUserDetails.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  WebSecurityConfig.kt
subprojects/api/src/main/kotlin/com/savog/doopooding/api/configuration/security/user/: CustomUserDetailService.kt
subprojects/api/src/main/kotlin/com/savog/doopooding/api/controller/: BaseController.kt  UploadController.kt  UserController.kt
subprojects/api/src/main/kotlin/com/savog/doopooding/api/dto/: LoginEmailUserDto.kt  LoginSnsUserDto.kt  LoginUserDto.kt
subprojects/api/src/main/kotlin/com/savog/doopooding/api/service/: BaseService.kt  UserService.kt
subprojects/api/src/main/kotlin/site/jonus/savog/api/: Application.kt  ResultJson.kt
subprojects/api/src/main/kotlin/site/jonus/savog/api/configuration/: WebConfig.kt
subprojects/api/src/main/kotlin/site/jonus/savog/api/configuration/security/: ConvertToUserDetails.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  WebSecurityConfig.kt
subprojects/api/src/main/kotlin/site/jonus/savog/api/configuration/security/user/: CustomUserDetailService.kt
subprojects/api/src/main/kotlin/site/jonus/savog/api/controller/: BaseController.kt  HelloController.kt  PetController.kt  SponsorshipFeeController.kt  UploadController.kt  UserController.kt
subprojects/api/src/main/kotlin/site/jonus/savog/api/dto/: LoginUserDto.kt  PetCommentDto.kt  PetDetailDto.kt  PetDiseaseDto.kt  PetDto.kt  PetHistoryDto.kt  PetHistoryListDto.kt  PetListDto.kt  PetTreatmentHistoryDto.kt  SponsorshipFeeDto.kt  SponsorshipFeeHistoryDto.kt  SponsorshipFeeTransactionHistoryDto.kt
subprojects/api/src/main/kotlin/site/jonus/savog/api/service/: BaseService.kt  PetService.kt  SponsorshipFeeService.kt  UserService.kt
subprojects/api/src/test/kotlin/com/savog/doopooding/api/: Application.kt  FileUploadServiceTest.kt  RequestUploadTest.kt  S3MockConfig.kt
subprojects/api/src/test/kotlin/site/jonus/savog/api/: FileUploadServiceTest.kt  S3MockConfig.kt
subprojects/client/: build.gradle
subprojects/core/: build.gradle
subprojects/core/src/main/kotlin/com/savog/doopooding/core/: Codes.kt  Constants.kt
subprojects/core/src/main/kotlin/com/savog/doopooding/core/configuration/: S3ClientConfiguration.kt
subprojects/core/src/main/kotlin/com/savog/doopooding/core/configuration/database/: PrimaryDatabaseConfiguration.kt
subprojects/core/src/main/kotlin/com/savog/doopooding/core/dao/: BaseDao.kt  UserDao.kt
subprojects/core/src/main/kotlin/com/savog/doopooding/core/exposed/: Cipher.kt  ColumnType.kt  EnumColumn.kt  SpringExposedTransactionManager.kt
subprojects/core/src/main/kotlin/com/savog/doopooding/core/model/: BoardAttachments.kt  BoardComments.kt  Boards.kt  Categories.kt  Diseases.kt  Managers.kt  Members.kt  PetAttachments.kt  PetComments.kt  PetHistories.kt  Pets.kt  Roles.kt  SponsorshipFeeAttachments.kt  SponsorshipFeeHistories.kt  SponsorshipFees.kt  TreatmentHistories.kt  UserRoles.kt  Users.kt
subprojects/core/src/main/kotlin/com/savog/doopooding/core/properties/: AwsConfigurationProperties.kt  S3ConfigurationProperties.kt
subprojects/core/src/main/kotlin/com/savog/doopooding/core/service/: FileChecker.kt  FileUploadService.kt
subprojects/core/src/main/kotlin/com/savog/doopooding/core/util/: UploadConfig.kt
subprojects/core/src/main/kotlin/site/jonus/savog/core/: Codes.kt  Constants.kt
subprojects/core/src/main/kotlin/site/jonus/savog/core/configuration/: S3ClientConfiguration.kt
subprojects/core/src/main/kotlin/site/jonus/savog/core/configuration/database/: PrimaryDatabaseConfiguration.kt
subprojects/core/src/main/kotlin/site/jonus/savog/core/dao/: BaseDao.kt  PetAttachmentDao.kt  PetCommentDao.kt  PetDao.kt  PetDiseaseDao.kt  PetTreatmentHistoryDao.kt  SponsorshipFeeAttachmentDao.kt  SponsorshipFeeDao.kt  SponsorshipFeeTransactionHistoryDao.kt  TransactionHistoryAttachmentDao.kt  UserDao.kt
subprojects/core/src/main/kotlin/site/jonus/savog/core/exposed/: Cipher.kt  ColumnType.kt  EnumColumn.kt  SpringExposedTransactionManager.kt
subprojects/core/src/main/kotlin/site/jonus/savog/core/model/: BoardAttachments.kt  BoardComments.kt  Boards.kt  Categories.kt  Diseases.kt  Managers.kt  PetAttachments.kt  PetComments.kt  PetDiseases.kt  PetHistories.kt  PetTreatmentHistories.kt  Pets.kt  SponsorshipFeeAttachments.kt  SponsorshipFeeHistories.kt  SponsorshipFeeTransactionHistories.kt  SponsorshipFees.kt  TransactionHistoryAttachments.kt  TreatmentHistories.kt  UserRoles.kt  Users.kt
subprojects/core/src/main/kotlin/site/jonus/savog/core/properties/: AwsConfigurationProperties.kt  S3ConfigurationProperties.kt
subprojects/core/src/main/kotlin/site/jonus/savog/core/service/: FileChecker.kt  FileUploadService.kt
subprojects/core/src/main/kotlin/site/jonus/savog/core/util/: History.kt  Times.kt  UploadConfig.kt
subprojects/frontend/management/: .editorconfig  .eslintrc.js  .gitignore  jsconfig.json  nginx.conf  package-lock.json  package.json  vue.config.js
subprojects/frontend/management/public/: index.html  loader.css
subprojects/frontend/management/src/: App.vue  main.js
subprojects/frontend/management/src/api/: client.js  proxy.js
subprojects/frontend/management/src/api/modules/: pet.js  sponsorshipFee.js  (+1 more)
subprojects/frontend/management/src/components/: HelloWorld.vue
subprojects/frontend/management/src/config/: index.js
subprojects/frontend/management/src/layout/: MainFooter.vue  MainNavbar.vue
subprojects/frontend/management/src/plugins/: globalComponents.js
subprojects/frontend/management/src/router/: index.js
subprojects/frontend/management/src/store/: index.js
subprojects/frontend/management/src/utils/: dialog.js
subprojects/frontend/management/src/views/: Index.vue  Login.vue  Profile.vue
(+18 files in other folders)
