server {
  listen 80;
  client_max_body_size 5M;
  server_name ec2-3-35-122-131.ap-northeast-2.compute.amazonaws.com;

  location / {
    alias /usr/share/nginx/html/dist;
    try_files $uri $uri/ /index.html;
    proxy_pass http://localhost:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
