server {
  listen 8000;
  client_max_body_size 5M;
  server_name: ec2-3-35-122-131.ap-northeast-2.compute.amazonaws.com;

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}
